@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header{
  padding: 40px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    @extend %roboto-400;
    text-transform: uppercase;
    color: $title;
    padding: 0 2px 1px;
  }
  &__list-link:hover{
    @extend %roboto-700;
    color: $accent;
    border-bottom: 1px solid $accent;
  }
  &__list-link--active{
    @extend %roboto-700;
    color: $accent;
    border-bottom: 1px solid $accent;
  }
}

.user-nav{
  display: flex;
  &__link{
    position: relative;
  }
  &__num{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
    top: -9px;
    right: -14px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
  }
  &__link + .user-nav__link{
    padding-left: 25px;
  }
}

.footer{
  background-color: $bg;
}

.footer__top{
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  &-contact{
    width: 250px;
    margin-right: 50px;
  }
  &-nav{
    width: 170px;
    margin-right: 30px;
  }
  &-item-form{
    max-width: 470px;
  }
  &-logo{
    display: block;
    margin-bottom: 33px;
  }
  &-address,
  &-email,
  &-phone,
  &-link{
    margin-bottom: 10px;
    display: block;
  }
  &__social{
    display: flex;
    margin-top: 30px;
    align-items: center;
  }
  &__social-item + .footer__top__social-item{
    padding-left: 20px;
  }
  &__social-link{
    transition: all .3s;
    path{
      fill: $default;
    }
  }
  &__social-link:hover{
    path{
      fill: $accent;
    }
  }
  &-title{
    @extend %roboto-500;
    font-size: 22px;
    color: $title;
    margin-bottom: 40px;
    line-height: 1;
  }
  &-text{
    margin-bottom: 30px;
  }
  &-form__input{
    border: none;
    max-width: 320px;
    width: 100%;
    padding: 12px 10px 12px 15px;
    box-shadow: 0px 7px 20px 0px rgba(192,192,192,0.3);
    &::placeholder{
      color: $default;
      font-size: 16px;
      line-height: 36px;
    }
  }
  &-form__btn{
    @extend %btn;
  }
  }
  .footer__bottom{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    &-payment__img{
      display: inline;
      margin-left: 20px;
      vertical-align: middle;
    }
  }

  .top-slider{
    background-color: $bg;
    background-image: url(../images/decor/top-slider-bg.png);
    background-repeat: no-repeat;
    padding: 70px 0 40px;
    &__container{
      max-width: 1560px;
    }
    &__content{
      padding-top: 125px;
      padding-left: 75px;
    }
    &__item{
      display: flex !important;
      justify-content: space-between;
    }
    &__title{
    max-width: 670px;
    @extend %roboto-700;
    color: $title;
    font-size: 58px;
    line-height: 68px;
    margin-bottom: 40px;
    }
    &__text{
      max-width: 570px;
      margin-bottom: 60px;
    }
    &__btn{
      @extend %btn;
      padding: 15px 35px;
      letter-spacing: 0.2em;
    }
    .slick-dots{
      display: flex;
      justify-content: center;
      margin-top: -70px;
      li{
        padding: 0 5px;
        line-height: 0;
        button{
          width: 30px;
          height: 30px;
          padding: 0;
          font-size: 0;
          border: 1px solid transparent;
          border-radius: 50%;
          cursor: pointer;
          background-color: transparent;
          position: relative;
          &::before{
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          background-color: $default;
          border-radius: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        }

        &.slick-active{
          button{
            border-color: $accent;
            &::before{
              background-color: $accent;
            }
          }
        }
      }
    }
  }

.categories-info{

    padding: 120px 0;
    background-image: url(../images/decor/categories-left-bg.png);
    background-repeat: no-repeat;
    background-position: center left;
    &__inner{
      background-image: url(../images/decor/categories-right-bg.png);
      background-repeat: no-repeat;
      background-position: right;
      background-position: center right;
    }
  }
.info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
  position: relative;
  &::before,
  &::after{
    content: '';
    position: absolute;
    z-index: -1;
  }
  &::before{
    background-image: url(../images/decor/info-before-bg.png);
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
  }
  &::after{
    background-image: url(../images/decor/info-after-bg.png);
    bottom: -24px;
    right: -24px;
    width: 65px;
    height: 52px;
  }
  &__item{
    padding: 60px 30px;
    box-shadow: 20px 0px 60px 0px rgba(202,202,202,0.34);
    width: 370px;
    background-color: #fff;
    &-img{
      margin-bottom: 30px;
    }
    &-title{
      @extend %roboto-400;
      font-size: 22px;
      color: $title;
      margin-bottom: 10px;
    }
  }
}

.categories{
   &__items{
    display: grid;
    min-height: 636px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 40px;
    padding-left: 40px;
    &:nth-child(1){
      grid-row: span 2;
      .categories__item-subtitle{
        color: #5800e4;
      }
    }
    .categories__item-link:hover{
          color: #5800e4;
          border-bottom: 1px solid #5800e4;

      }
    &:nth-child(2){
      grid-column: span 2;
      padding-top: 90px;
      .categories__item-subtitle{
        color: $accent;        
      }

      .categories__item-link:hover{
          color: $accent;
          border-bottom: 1px solid $accent;

      }
    }
    &:nth-child(3){
      .categories__item-subtitle{
        color: #ffb534;        
      }

      .categories__item-link:hover{
          color: #ffb534;
          border-bottom: 1px solid #ffb534;

      }
    }
    &:nth-child(4){
      .categories__item-subtitle{
        color: #34c3ff;
      }
      .categories__item-link:hover{
        color: #34c3ff;
        border-bottom: 1px solid #34c3ff;
      }
    }
    &-subtitle{
      margin-bottom: 5px;
    }
    &-title{
      @extend %roboto-500;
      color: $title;
      font-size: 22px;
      margin-bottom: 10px;
    }
    &-link{
      text-transform: uppercase;
      color: $title;
      letter-spacing: 0.05em;
      @extend %roboto-400;
      transition: all .3s;
      padding-bottom: 8px;
    }

  }
}

.video-fashion{
  background-image: url(../images/content/video-fashion/video-fashion-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 120px 0;
  &__inner{
    display: flex;
  }
  &__popup{
    max-width: 535px;
    height: 480px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-right: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__content{
    max-width: 570px;
    padding: 82px 0;
  }
  &__subtitle{
    font-size: 22px;
    color: $accent;
    text-transform: uppercase;
  }
  &__title{
    text-align: left;
    margin-bottom: 14px;
  }
  &__text{
    margin-bottom: 60px;
  }
  &__link{
   @extend %btn;
   letter-spacing: 0.2em;
   padding: 15px 30px;
  }
}

.products{
  padding: 120px 0;
  text-align: center;
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 30px;
    margin-bottom: 60px;
  }
  &__link{
    border: 1px solid #fe3e57;
    padding: 15px 27px;
    display: inline-block;
    color: $title;
    letter-spacing: 0.2em;
    @extend %roboto-400;

  }
}

.products__item{
  max-width: 370px;
  &:hover{
    .products__item-link__box{
      transform: translateY(0);
    }
  }
  &-img__box{
    position: relative;
    height: 370px;
    overflow: hidden;
    margin-bottom: 30px;
  }
  &-link__box{
    position: absolute;
    bottom: 50px;
    background-color: #fff;
    display: flex;
    padding: 15px 25px;
    box-shadow: 0px 5px 30px 0px rgba(152,152,152,0.2);
    border-radius: 25px;
    left: 80px;
    transform: translateY(300%);
    transition: all .3s;
  }
  &-link--line::before,
  &-link--line::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    background-color: #ececec;
    top: 10px;
  }
  &-link--line::before{
    left: 70px;
  }
  &-link--line::after{
    right: 70px;
  }
  &-link + .products__item-link{
    margin-left: 50px;
  }
  &-title{
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
    padding: 15px 0;
  }
  &-price{
    display: flex;
    justify-content: center;
  }
  &-new__price{
    padding: 0 12px;
    @extend %roboto-500;
    color: $title;
  }
  &-old__price{
    padding: 0 12px;
    text-decoration: line-through;
    color: #ccccce;
    @extend %roboto-400;
  }
  &--sale{
    .products__item-img__box::before{
      content: 'SALE';
      position: absolute;
      @extend %btn;
      top: 25px;
      left: 25px;
      line-height: 1;
    }
  }
}

.star{
  margin: 0 auto;
}

.promo{
  background-image: url(../images/promo/promo-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 160px 0;
  text-align: center;
  &__inner{
    max-width: 570px;
    width: 100%;
    margin-left: auto;
  }
  &__subtitle{
    font-size: 22px;
    text-transform: uppercase;
    color: $accent;
  }
  &__link{
    @extend %roboto-400;
    color: $title;
    letter-spacing: 0.2em;
    border: 1px solid $accent;
    padding: 20px 33px;
  }
  &__clock{
    margin: 40px 0 60px;
    display: flex;
    justify-content: space-between;
    &-item{
      background-color: #fff;
      box-shadow: 0px 10px 40px 0px rgba(187,187,187,0.3);
      border-radius: 50%;
      width: 120px;
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
       span{

        @extend %roboto-700;
        font-size: 48px;
        color: $title;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }
}

.partners{
  padding: 120px 0 60px;
  &__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}











@import "media";
